{
  "name": "dleo/unifiapi",
  "description": "API Class for Unifi Controller",
  "license": "GNU GPLv3",
  "authors": [
    {
      "name": "David López",
      "email": "dleo.lopez@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dleo/unifiapi.git"
    }
  ]
}